# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-12 15:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Atom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('symbol', models.CharField(max_length=10, unique=True, verbose_name='Symbol')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Name')),
            ],
        ),
        migrations.CreateModel(
            name='IsoAtom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isotop', models.SmallIntegerField(verbose_name='Mass Number')),
                ('abound', models.FloatField(verbose_name='Abound')),
                ('mass', models.FloatField(verbose_name='Mass in Dalton')),
                ('atom', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chimicals.Atom')),
            ],
        ),
    ]
