# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-14 07:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chimicals', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AminoAcid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('symbol', models.CharField(max_length=10, unique=True, verbose_name='Symbol')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Name')),
            ],
        ),
        migrations.CreateModel(
            name='AtomNB',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nb_occurence', models.SmallIntegerField(verbose_name='Occurences')),
                ('atom', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chimicals.Atom')),
            ],
        ),
        migrations.CreateModel(
            name='Link',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Name')),
                ('atoms', models.ManyToManyField(related_name='link_atoms', to='chimicals.AtomNB')),
                ('complementary', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='chimicals.Link')),
                ('opposite', models.ManyToManyField(blank=True, related_name='_link_opposite_+', to='chimicals.Link')),
                ('unprotatoms', models.ManyToManyField(related_name='link_unprotatoms', to='chimicals.AtomNB')),
            ],
        ),
        migrations.CreateModel(
            name='Protease',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Name')),
                ('cleave', models.ManyToManyField(to='chimicals.AminoAcid')),
            ],
        ),
        migrations.AddField(
            model_name='aminoacid',
            name='atoms',
            field=models.ManyToManyField(to='chimicals.AtomNB'),
        ),
    ]
