# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-14 07:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chimicals', '0002_auto_20160414_0705'),
    ]

    operations = [
        migrations.CreateModel(
            name='PTM',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Name')),
                ('atoms', models.ManyToManyField(to='chimicals.AtomNB')),
            ],
        ),
        migrations.CreateModel(
            name='PTMPos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('positon', models.CharField(max_length=255, verbose_name='Position')),
                ('ptm', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chimicals.PTM')),
            ],
        ),
    ]
