# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-14 07:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chimicals', '0003_ptm_ptmpos'),
    ]

    operations = [
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Name')),
            ],
        ),
        migrations.RemoveField(
            model_name='ptmpos',
            name='ptm',
        ),
        migrations.DeleteModel(
            name='PTMPos',
        ),
        migrations.AddField(
            model_name='ptm',
            name='position',
            field=models.ManyToManyField(to='chimicals.Position'),
        ),
    ]
