# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-19 09:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chimicals', '0004_auto_20160414_0726'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aminoacid',
            name='atoms',
            field=models.ManyToManyField(to='chimicals.AtomNB', verbose_name='Composition'),
        ),
        migrations.AlterField(
            model_name='atomnb',
            name='atom',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chimicals.Atom', verbose_name='Atom'),
        ),
        migrations.AlterField(
            model_name='isoatom',
            name='atom',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chimicals.Atom', verbose_name='Atom'),
        ),
        migrations.AlterField(
            model_name='link',
            name='atoms',
            field=models.ManyToManyField(related_name='link_atoms', to='chimicals.AtomNB', verbose_name='Composition'),
        ),
        migrations.AlterField(
            model_name='link',
            name='complementary',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='chimicals.Link', verbose_name='Complementary'),
        ),
        migrations.AlterField(
            model_name='link',
            name='opposite',
            field=models.ManyToManyField(blank=True, related_name='_link_opposite_+', to='chimicals.Link', verbose_name='Opposites'),
        ),
        migrations.AlterField(
            model_name='link',
            name='unprotatoms',
            field=models.ManyToManyField(related_name='link_unprotatoms', to='chimicals.AtomNB', verbose_name='Unprotenated Composition'),
        ),
        migrations.AlterField(
            model_name='protease',
            name='cleave',
            field=models.ManyToManyField(to='chimicals.AminoAcid', verbose_name='Cleave'),
        ),
        migrations.AlterField(
            model_name='ptm',
            name='atoms',
            field=models.ManyToManyField(to='chimicals.AtomNB', verbose_name='Composition'),
        ),
        migrations.AlterField(
            model_name='ptm',
            name='position',
            field=models.ManyToManyField(to='chimicals.Position', verbose_name='Positions'),
        ),
    ]
