# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-27 09:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chimicals', '0005_auto_20160419_0918'),
    ]

    operations = [
        migrations.AddField(
            model_name='position',
            name='amino_acid',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='chimicals.AminoAcid', verbose_name='Amino Acid'),
        ),
    ]
