# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-27 09:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chimicals', '0006_position_amino_acid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='position',
            name='amino_acid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chimicals.AminoAcid', verbose_name='Amino Acid'),
        ),
    ]
