# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-29 09:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('chimicals', '0007_auto_20160427_0925'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='link',
            managers=[
                ('dict_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='ptm',
            managers=[
                ('dict_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterField(
            model_name='link',
            name='complementary',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='chimicals.Link', verbose_name='Complementary'),
        ),
    ]
