# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-29 13:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chimicals', '0008_auto_20160429_0937'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='link',
            managers=[
            ],
        ),
        migrations.AlterField(
            model_name='link',
            name='atoms',
            field=models.ManyToManyField(blank=True, related_name='link_atoms', to='chimicals.AtomNB', verbose_name='Composition'),
        ),
        migrations.AlterField(
            model_name='link',
            name='unprotatoms',
            field=models.ManyToManyField(blank=True, related_name='link_unprotatoms', to='chimicals.AtomNB', verbose_name='Unprotenated Composition'),
        ),
    ]
