# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-29 14:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chimicals', '0009_auto_20160429_1319'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='ptm',
            managers=[
            ],
        ),
        migrations.AlterField(
            model_name='position',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Name'),
        ),
    ]
