# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-02 13:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chimicals', '0010_auto_20160429_1415'),
    ]

    operations = [
        migrations.CreateModel(
            name='Import',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('import_type', models.CharField(choices=[('IsoAtom', 'Isotopes'), ('AminoAcid', 'Amino Acids'), ('Protease', 'Proteases'), ('Link', 'Links'), ('PTM', 'PTMs')], default='IsoAtom', max_length=10)),
                ('csvfile', models.FileField(upload_to='uploads', verbose_name='MGF')),
            ],
        ),
    ]
