# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-23 10:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chimicals', '0011_import'),
    ]

    operations = [
        migrations.AlterField(
            model_name='import',
            name='csvfile',
            field=models.FileField(upload_to='uploads', verbose_name='CSV File'),
        ),
        migrations.AlterField(
            model_name='import',
            name='import_type',
            field=models.CharField(choices=[('Atom', 'Atoms'), ('IsoAtom', 'Isotopes'), ('AminoAcidNames', 'Amino Acids Names'), ('AminoAcidCompo', 'Amino Acids Compositions'), ('Protease', 'Proteases'), ('LinkCompo', 'Links Composition'), ('LinkUnprot', 'Links Unprot Composition'), ('LinkRelation', 'Links Relations'), ('PTMCompo', 'PTMs Composition'), ('PTMPosition', 'PTMs Position')], default='Atom', max_length=10, verbose_name='Import Type'),
        ),
    ]
