# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-08 10:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chimicals', '0012_auto_20160523_1006'),
    ]

    operations = [
        migrations.CreateModel(
            name='SmallResidue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Name')),
                ('atoms', models.ManyToManyField(to='chimicals.AtomNB', verbose_name='Composition')),
            ],
        ),
        migrations.AlterField(
            model_name='import',
            name='import_type',
            field=models.CharField(choices=[('Atom', 'Atoms'), ('IsoAtom', 'Isotopes'), ('AminoAcidNames', 'Amino Acids Names'), ('AminoAcidCompo', 'Amino Acids Compositions'), ('Protease', 'Proteases'), ('LinkCompo', 'Links Composition'), ('LinkUnprot', 'Links Unprot Composition'), ('LinkRelation', 'Links Relations'), ('PTMCompo', 'PTMs Composition'), ('PTMPosition', 'PTMs Position'), ('SmallResidue', 'Small Residue')], default='Atom', max_length=10, verbose_name='Import Type'),
        ),
    ]
