# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-08 14:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chimicals', '0013_auto_20160608_1010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='import',
            name='import_type',
            field=models.CharField(choices=[('Atom', 'Atoms'), ('IsoAtom', 'Isotopes'), ('AminoAcidNames', 'Amino Acids Names'), ('AminoAcidCompo', 'Amino Acids Compositions'), ('Protease', 'Proteases'), ('LinkCompo', 'Links Composition'), ('LinkUnprot', 'Links Unprot Composition'), ('LinkRelation', 'Links Relations'), ('PTMCompo', 'PTMs Composition'), ('PTMPosition', 'PTMs Position'), ('SmallResidue', 'Small Residues')], default='Atom', max_length=100, verbose_name='Import Type'),
        ),
    ]
