# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-23 10:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CutWeight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('n_term', models.FloatField(null=True, verbose_name='N-term')),
                ('c_term', models.FloatField(null=True, verbose_name='C-term')),
                ('c_cut', models.FloatField(null=True, verbose_name='C-cut')),
                ('b_cut', models.FloatField(null=True, verbose_name='B-cut')),
                ('a_cut', models.FloatField(null=True, verbose_name='A-cut')),
                ('x_cut', models.FloatField(null=True, verbose_name='X-cut')),
                ('y_cut', models.FloatField(null=True, verbose_name='Y-cut')),
                ('z_cut', models.FloatField(null=True, verbose_name='Z-cut')),
            ],
        ),
        migrations.CreateModel(
            name='EdgeWeight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('charge_diff', models.FloatField(null=True, verbose_name='Charge Difference Weights')),
                ('immonium_found', models.FloatField(null=True, verbose_name='Immonium Found Weights')),
                ('protease_break', models.FloatField(null=True, verbose_name='Protease Breaks Weights')),
            ],
        ),
        migrations.CreateModel(
            name='Machine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('machine_model', models.CharField(max_length=255, verbose_name='Model')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Machine Name')),
                ('csvfile', models.FileField(upload_to='uploads', verbose_name='CSV Data')),
                ('mgffile', models.FileField(upload_to='uploads', verbose_name='MGF Data')),
                ('cutweight', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learning.CutWeight', verbose_name='Cut Weight')),
                ('edgeweight', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learning.EdgeWeight', verbose_name='Edge Weight')),
            ],
        ),
        migrations.CreateModel(
            name='PeakWeight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cut', models.FloatField(null=True, verbose_name='Cut Weights')),
                ('rmz', models.FloatField(null=True, verbose_name='RMZ Weights')),
                ('symetric', models.FloatField(null=True, verbose_name='Symetric Weights')),
                ('knowed_charge', models.FloatField(null=True, verbose_name='Knowed Charge Weights')),
                ('intensity', models.FloatField(null=True, verbose_name='Intensity Weights')),
                ('other_peaks', models.FloatField(null=True, verbose_name='Other Peaks')),
            ],
        ),
        migrations.AddField(
            model_name='machine',
            name='peakweight',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learning.PeakWeight', verbose_name='Peak Weight'),
        ),
    ]
