# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-27 12:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='machine',
            name='finish',
            field=models.BooleanField(default=False, verbose_name='Finished'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='machine',
            name='cutweight',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='learning.CutWeight', verbose_name='Cut Weight'),
        ),
        migrations.AlterField(
            model_name='machine',
            name='edgeweight',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='learning.EdgeWeight', verbose_name='Edge Weight'),
        ),
        migrations.AlterField(
            model_name='machine',
            name='peakweight',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='learning.PeakWeight', verbose_name='Peak Weight'),
        ),
    ]
