# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-03 13:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0003_auto_20160602_1316'),
    ]

    operations = [
        migrations.AddField(
            model_name='cutweight',
            name='none',
            field=models.FloatField(null=True, verbose_name='None'),
        ),
    ]
