# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-17 08:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0004_cutweight_none'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='machine',
            name='finish',
        ),
        migrations.AddField(
            model_name='machine',
            name='state',
            field=models.CharField(choices=[('pending', 'Pending'), ('running', 'Running'), ('finished', 'Finished'), ('aborted', 'Aborted')], default='pending', max_length=100, verbose_name='State'),
        ),
    ]
