# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-20 13:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chimicals', '0014_auto_20160608_1410'),
        ('learning', '0006_auto_20160620_1227'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='machine',
            name='protease',
        ),
        migrations.AddField(
            model_name='machine',
            name='protease',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='machine_protease', to='chimicals.Protease', verbose_name='Protease'),
        ),
    ]
