# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-20 14:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0007_auto_20160620_1303'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='machine',
            name='ptms',
        ),
    ]
