# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-24 09:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0009_machine_massbinpos'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='machine',
            name='massbinpos',
        ),
    ]
