# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-19 09:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('chimicals', '0005_auto_20160419_0918'),
    ]

    operations = [
        migrations.CreateModel(
            name='Analysis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Name')),
                ('mgffile', models.FileField(upload_to='uploads', verbose_name='MGF')),
                ('date', models.TimeField(auto_now=True, verbose_name='Date')),
                ('finish', models.BooleanField(default=False, verbose_name='Finished')),
                ('identification', models.CharField(max_length=255, verbose_name='Protein Identified')),
                ('score', models.FloatField(verbose_name='Global Score')),
                ('note', models.SmallIntegerField(verbose_name='User Note')),
                ('comment', models.CharField(max_length=1024, verbose_name='Comment')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
        ),
        migrations.CreateModel(
            name='AnalysisParam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Name')),
                ('ppm', models.PositiveSmallIntegerField(verbose_name='PPM')),
                ('algoversion', models.CharField(max_length=255, verbose_name='Algorithm Version')),
                ('aas', models.ManyToManyField(related_name='analysisparam_aas', to='chimicals.AminoAcid', verbose_name='Amino Acids')),
                ('analysis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.Analysis', verbose_name='Analysis')),
                ('protease', models.ManyToManyField(related_name='analysisparam_protease', to='chimicals.Protease', verbose_name='Protease')),
                ('ptms', models.ManyToManyField(related_name='analysisparam_ptms', to='chimicals.PTM', verbose_name='PTM')),
            ],
        ),
        migrations.CreateModel(
            name='MSMSAnalysis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('score', models.FloatField(verbose_name='MSMS Score')),
                ('sequencefound', models.CharField(max_length=1024, verbose_name='Sequence')),
                ('analysis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.Analysis', verbose_name='Analysis')),
            ],
        ),
    ]
