# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-19 12:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='analysisparam',
            name='analysis',
        ),
        migrations.AddField(
            model_name='analysis',
            name='analysisparam',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='analysis.AnalysisParam', verbose_name='Analysis'),
        ),
    ]
