# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-21 07:48
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('analysis', '0002_auto_20160419_1210'),
    ]

    operations = [
        migrations.AddField(
            model_name='analysisparam',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
        migrations.AlterField(
            model_name='analysis',
            name='analysisparam',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='analysis.AnalysisParam', verbose_name='Analysis Parameter'),
        ),
    ]
