# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-21 08:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0003_auto_20160421_0748'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analysis',
            name='identification',
            field=models.CharField(max_length=255, null=True, verbose_name='Protein Identified'),
        ),
        migrations.AlterField(
            model_name='analysis',
            name='note',
            field=models.SmallIntegerField(null=True, verbose_name='User Note'),
        ),
        migrations.AlterField(
            model_name='analysis',
            name='score',
            field=models.FloatField(null=True, verbose_name='Global Score'),
        ),
    ]
