# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-21 08:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0004_auto_20160421_0801'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analysisparam',
            name='algoversion',
            field=models.CharField(max_length=255, null=True, verbose_name='Algorithm Version'),
        ),
    ]
