# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-22 12:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0005_auto_20160421_0830'),
    ]

    operations = [
        migrations.AddField(
            model_name='analysisparam',
            name='activate',
            field=models.BooleanField(default=True, verbose_name='Activate'),
        ),
    ]
