# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-02 13:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0003_auto_20160602_1316'),
        ('analysis', '0006_analysisparam_activate'),
    ]

    operations = [
        migrations.AddField(
            model_name='analysisparam',
            name='machine',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='learning.Machine', verbose_name='Machine'),
        ),
        migrations.AddField(
            model_name='analysisparam',
            name='nb_paths_max',
            field=models.PositiveSmallIntegerField(default=200, verbose_name='Max Paths Per Graph'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='analysisparam',
            name='nb_peaks_max',
            field=models.PositiveSmallIntegerField(default=750, verbose_name='Max Peaks Per Graph'),
            preserve_default=False,
        ),
    ]
