# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-07 12:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0009_auto_20160607_1233'),
    ]

    operations = [
        migrations.AddField(
            model_name='msmsanalysis',
            name='hashname',
            field=models.CharField(default='lol', max_length=1024, verbose_name='HashName'),
            preserve_default=False,
        ),
    ]
