# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-08 10:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0010_msmsanalysis_hashname'),
    ]

    operations = [
        migrations.AlterField(
            model_name='msmsanalysis',
            name='hashname',
            field=models.CharField(max_length=1024, verbose_name='Id'),
        ),
    ]
