# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-17 09:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chimicals', '0014_auto_20160608_1410'),
        ('analysis', '0012_auto_20160617_0815'),
    ]

    operations = [
        migrations.CreateModel(
            name='SequenceElem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mass', models.FloatField(default=None, verbose_name='Mass')),
                ('amino_acid', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='chimicals.AminoAcid', verbose_name='Amino Acid')),
                ('msmsanalysis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.MSMSAnalysis')),
                ('ptm', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='chimicals.PTM', verbose_name='PTM')),
            ],
        ),
        migrations.AlterOrderWithRespectTo(
            name='sequenceelem',
            order_with_respect_to='msmsanalysis',
        ),
    ]
