# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-17 09:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0013_auto_20160617_0906'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sequenceelem',
            name='amino_acid',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='chimicals.AminoAcid', verbose_name='Amino Acid'),
        ),
        migrations.AlterField(
            model_name='sequenceelem',
            name='mass',
            field=models.FloatField(default=None, null=True, verbose_name='Mass'),
        ),
        migrations.AlterField(
            model_name='sequenceelem',
            name='ptm',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='chimicals.PTM', verbose_name='PTM'),
        ),
    ]
