# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-17 13:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0014_auto_20160617_0932'),
    ]

    operations = [
        migrations.AlterField(
            model_name='msmsanalysis',
            name='sequencefound',
            field=models.CharField(default=None, max_length=10240, null=True, verbose_name='Sequence'),
        ),
    ]
