# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-21 13:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chimicals', '0014_auto_20160608_1410'),
        ('analysis', '0015_auto_20160617_1320'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='analysisparam',
            name='protease',
        ),
        migrations.AddField(
            model_name='analysisparam',
            name='protease',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='analysisparam_protease', to='chimicals.Protease', verbose_name='Protease'),
            preserve_default=False,
        ),
    ]
