# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-23 10:40
from __future__ import unicode_literals

from django.db import migrations
import picklefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0016_auto_20160621_1357'),
    ]

    operations = [
        migrations.AddField(
            model_name='analysisparam',
            name='massbinpos',
            field=picklefield.fields.PickledObjectField(editable=False, null=True, verbose_name='Mass Possiblility'),
        ),
    ]
